<!DOCTYPE html>

<html lang="ja">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>時刻</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                -webkit-user-select: none;
                user-select: none;
                color: black;
                background-color: white;
            }
            
            label, input {
                cursor: pointer;
            }
            
            h1 {
                font-size: 80px;
            }
        </style>
    </head>

    <body>
        <div>
            <label><input type="radio" name="time" />世界標準時</label>
            <br />
            <label><input type="radio" name="time" />現地時刻</label>
        </div>
        <h1></h1>
        <div>
            <label><input type="checkbox" />年月日</label>
            <br />
            <label><input type="checkbox" />ミリ秒</label>
        </div>
        <div>
            <label><input type="color" />文字色</label>
            <br />
            <label><input type="color" />背景色</label>
        </div>
        <div>
            <label>文字サイズ<input type="number" /></label>
        </div>
        <script src="./index.js"></script>
    </body>

</html>
